.ctn-services{
    background-color: var(--white);
    padding: 3rem;
    padding-top: 8rem;
    padding-bottom: 6rem;
    background-color: #f8f9ff;
}

.services-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
    height: 6rem;
}

.services-title h1{
    font-family: 'GothamRoundedBold';
    font-size: 2.5rem;
    font-weight: 700;
}

.offer-text{
    font-size: 1rem;
    font-family: 'Montserrat-VariableFont_wght';
    color: #bfc3c9;
    font-weight: 400;
}

/* cambio  */

.ctn-services-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.service-card-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 62%;
}

.card{
    background-color: #fff;
    width: 30%;
    height: 290px;
    border-radius: 20px;
    border-color: #e5f4f2;
    margin: 2rem 0.9rem 0.9rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1.8rem;
    box-shadow: 34.85px 29.63px 48.34px #3265ff0d;
    align-items: center;
    text-align: center;
}

.card img{
    background-color: #b2b6bb36;
    border-radius: 20px;
    padding: 20px;
    width: 85px;
}

.card-pet-shop{
    background-color: #fff;
    width: 100%;
    padding: 1.8rem;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    align-items: center;
    justify-content: space-evenly;
    height: 250px;
    margin-top: 1.8rem;
    box-shadow: 34.85px 29.63px 48.34px #3265ff0d;
}

.card-pet-shop img{
    background-color: #b2b6bb36;
    border-radius: 20px;
    padding: 20px;
    width: 85px;
}

.card-icon{
    font-size: 3.2rem;
    color: var(--violet);
}

.card-title{
    font-size: 1.7rem;
    font-family: 'GothamRoundedBold';
    font-weight: 700;
}

.card-description{
    font-size: 1.1rem;
    text-align: center;
    font-family: 'GothamRoundedBook';
    font-weight: 400;
}

@media screen and (max-width: 1830px){
    .service-card-info{
        width: 70%;
        justify-content: space-evenly;
    }

    .card{
        width: 30%;
    }
}


@media screen and (max-width: 1320px){
    .service-card-info{
        width: 80%;
    }

    .card{
        width: 35%;
    }
}

@media screen and (max-width: 1170px){
    .service-card-info{
        width: 90%;
    }

    .card{
        width: 40%;
    }

    .services-title{
        height: 6rem;
        text-align: center;
    }
}


@media screen and (max-width: 768px){
    .services-title{
        flex-direction: column;
        align-items: center;
        height: 200px;
    }

    .services-title h1{
        text-align: center;
    }

    .offer-text{
        width: 95%;
        text-align: center;
    }
    .service-card-info{
        flex-wrap: wrap;
    }

    .card{
        width: 65%;
    }
}

@media screen and (max-width: 600px){
    .card{
        width: 90%;
    }
}


@media screen and (max-width: 420px){
    .ctn-services{
        padding: 1.5rem;
    }

    .ctn-services h1{
        font-size: 1.6rem;
    }
    
    .services-title{
        flex-direction: column;
        height: 170px;
        align-items: center;
        margin-top: 2.2rem;
    }

    .services-title h1{
        text-align: center;
    }

    .offer-text{
        width: 90%;
        text-align: center;
        font-size: 1rem;
    }

    .service-card-info{
        flex-direction: column;
        align-items: center;
    }

    .card{
        width: 90%;
        margin: 1rem 0 1rem 0;
    }

    .card-icon{
        font-size: 1.5rem;
    }

    .card-title{
        font-size: 1.2rem;
    }

    .card-description{
        font-size: 1rem;
    }
}